corner-radius = 5;
shadow-radius = 5;               
shadow-offset-x = -5;            
shadow-offset-y = -5;            
backend = "glx";                 
vsync = true; 
opacity-rule = [
  "50:class_g = 'electronTransparent'",
  "85:class_g = 'Alacritty'"
  ];
